# Quran-Page

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/giraffe/quranpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_text.json  quran_text_normal.json  quran_text_v1.json  quran_verses_v8.json  surahes_data.json  surahes_data_v3.json
app/src/main/java/com/giraffe/quranpage/: AppNavGraph.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/giraffe/quranpage/common/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/giraffe/quranpage/common/receiver/: MediaPlayerReceiver.kt
app/src/main/java/com/giraffe/quranpage/common/service/: DownloadService.kt  PlaybackService.kt  ServiceConnection.kt
app/src/main/java/com/giraffe/quranpage/common/utils/: AudioPlayerManager.kt  Constants.kt  Extentions.kt  PageDataUtils.kt
app/src/main/java/com/giraffe/quranpage/common/utils/domain/: Error.kt  NetworkError.kt  Resource.kt
app/src/main/java/com/giraffe/quranpage/common/utils/networking/: NetworkHelper.kt
app/src/main/java/com/giraffe/quranpage/common/utils/presentation/: PageUtils.kt
app/src/main/java/com/giraffe/quranpage/data/: DataMapper.kt
app/src/main/java/com/giraffe/quranpage/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImp.kt
app/src/main/java/com/giraffe/quranpage/data/datasource/local/database/: AppDatabase.kt  Converters.kt  RecitersDao.kt
app/src/main/java/com/giraffe/quranpage/data/datasource/local/models/: ReciterModel.kt  SurahAudioDataModel.kt  SurahDataModel.kt  VerseModel.kt  (+1 more)
app/src/main/java/com/giraffe/quranpage/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImp.kt
app/src/main/java/com/giraffe/quranpage/data/repository/: RepositoryImp.kt
app/src/main/java/com/giraffe/quranpage/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/giraffe/quranpage/domain/entities/: ContentEntity.kt  PageEntity.kt  ReciterEntity.kt  SurahAudioDataEntity.kt  SurahDataEntity.kt  TafseerEntity.kt  VerseEntity.kt  VerseTimingEntity.kt
app/src/main/java/com/giraffe/quranpage/domain/repository/: Repository.kt
app/src/main/java/com/giraffe/quranpage/domain/usecases/: AddSurahAudioDataToReciterUseCase.kt  BookmarkVerseUseCase.kt  GetAllPagesUseCase.kt  GetAllVersesUseCase.kt  GetBookmarkedVerseUseCase.kt  GetLastPageUseCase.kt  GetRecitersUseCase.kt  GetSurahesDataUseCase.kt  GetTafseerUseCase.kt  GetVerseTimingUseCase.kt  GetVersesUseCase.kt  RemoveBookmarkedVerseUseCase.kt  SaveLastPageUseCase.kt
app/src/main/java/com/giraffe/quranpage/local/: LocalDataSource.kt
app/src/main/java/com/giraffe/quranpage/local/database/: AppDao.kt  AppDatabase.kt  RecitersDao.kt
app/src/main/java/com/giraffe/quranpage/local/model/: AyahModel.kt  PageModel.kt  ReciterModel.kt  SurahAudioModel.kt  SurahDataModel.kt  SurahModel.kt  VerseModel.kt
app/src/main/java/com/giraffe/quranpage/local/preferences/: DataStorePreferences.kt
app/src/main/java/com/giraffe/quranpage/presentation/ui/composables/: AppBar.kt  AudioPlayerDialog.kt  DrawerPartHeader.kt  ErrorAlertDialog.kt  Page.kt  PageContent.kt  PageFooter.kt  PageHeader.kt  ReciterItem.kt  SearchBar.kt  SurahDrawerItem.kt  SurahHeader.kt
app/src/main/java/com/giraffe/quranpage/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giraffe/quranpage/receiver/: MediaPlayerReceiver.kt
app/src/main/java/com/giraffe/quranpage/remote/: RemoteDataSource.kt
app/src/main/java/com/giraffe/quranpage/remote/api/: ApiServices.kt  AudioService.kt  RecitersApiServices.kt  TafseerApiServices.kt
app/src/main/java/com/giraffe/quranpage/remote/downloader/: AudioDownloader.kt  FileDownloader.kt  PageDownloader.kt
app/src/main/java/com/giraffe/quranpage/remote/response/: AyahResponse.kt  QuranDataResponse.kt  ReciterResponse.kt  SurahDataResponse.kt  SurahResponse.kt  TafseerResponse.kt
app/src/main/java/com/giraffe/quranpage/repo/: Repository.kt
app/src/main/java/com/giraffe/quranpage/service/: DownloadService.kt  PlaybackService.kt
app/src/main/java/com/giraffe/quranpage/ui/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  Playground.kt
app/src/main/java/com/giraffe/quranpage/ui/composables/: AppBar.kt  AudioPlayerDialog.kt  Drawer.kt  DrawerPartHeader.kt  ImageWithPolygon.kt  LoadingText.kt  Page.kt  PageContent.kt  PageFooter.kt  PageHeader.kt  Pager.kt  Polygon.kt  ReciterItem.kt  SearchBar.kt  SurahDrawerItem.kt  SurahHeader.kt  SvgImage.kt
app/src/main/java/com/giraffe/quranpage/ui/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt
app/src/main/java/com/giraffe/quranpage/ui/screens/quran/: QuranArgs.kt  QuranEvents.kt  QuranScreen.kt  QuranScreenState.kt  QuranViewModel.kt
app/src/main/java/com/giraffe/quranpage/ui/screens/search/: SearchEvents.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/giraffe/quranpage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/giraffe/quranpage/usecases/: BookmarkVerseUseCase.kt  GetBookmarkedVerseUseCase.kt  GetSurahesDataUseCase.kt  GetVersesUseCase.kt
app/src/main/java/com/giraffe/quranpage/utils/: AudioPlayerManager.kt  Constants.kt  Converters.kt  Extentions.kt  MediaPlayerManager.kt  OnResponse.kt  PageDataUtils.kt  PageDownloader.kt  RecyclerBin.kt  ServiceConnection.kt  TimerServiceConnection.kt
app/src/main/res/drawable/: page002.xml  page007.xml  page07.xml  surah_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/giraffe/quranpage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
